{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0465edf0b","0fbafaa9f","24xBnqY6hOoanQf8RpSJu8","8frchJorhLd5tu2y0IW+ux","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","baIUdvKGZPgZxNbjWTFuRI","e0/44Fvp1MBpd6dVzcP+VI","e0/44Fvp1MBpd6dVzcP+VI@6c48a","e0/44Fvp1MBpd6dVzcP+VI@f9941","e1e0UmV6JI06zJzwnzCqE4","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/assets/scene",0],"6":["db:/internal/physics/default-physics-material",2],"11":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/scene.scene":3},"packs":{"0465edf0b":[5,3,9,10],"0fbafaa9f":[4,8]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}